# Face-Liveness-Detection-SDK-Android

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/livedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ttv/livedemo/: ActivationActivity.java  Base.java  CameraActivity.java  FaceEngine.java  FaceRectTransformer.java  FaceRectView.java  FileChooser.java  LivenessDetectorProcesser.java  PermissionsDelegate.java
app/src/main/java/qrcode/: QrCodeActivity.java
app/src/main/java/qrcode/decode/: CaptureActivityHandler.java  DecodeHandler.java  DecodeManager.java
app/src/main/java/qrcode/view/: QrCodeFinderView.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: ic_baseline_credit_card_24.xml  ic_camera.xml  ic_gallery.xml  ic_history.xml  ic_outline_contact_mail_24.xml  ic_refresh.xml  ic_start.xml  ic_stop.xml
app/src/main/res/layout/: activity_activation.xml  activity_camera.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/example/livedemo/: ExampleUnitTest.java
