<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:activity="ui.CameraActivity">

    <FrameLayout
        android:id="@+id/cameraOverlayLayout"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <io.fotoapparat.view.CameraView
            android:id="@+id/camera_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:visibility="gone"
            tools:visibility="visible" >

            <com.ttv.livedemo.FaceRectView
                android:id="@+id/rectanglesView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </io.fotoapparat.view.CameraView>
    </FrameLayout>


    <TextView
        android:id="@+id/resultView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="Please Wait"
        android:textColor="@color/white"
        android:layout_marginTop="55dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/partial"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="44dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text=""
        android:textColor="@color/white"
        android:layout_marginBottom="12dp"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/switchCamera"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="33dp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:padding="20dp"
        android:src="@drawable/ic_refresh"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/cameraOverlayLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>